<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .boxWrap {
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* margin-top: 50px; */
      justify-content: space-between;
      /* justify-content: flex-end; */
      align-items: center;
      height: 100vh;
    }

    .boxWrap2 {
      align-items: center;
      /* 수평으로 정렬하고 싶으니까 height를 준거임  */
      height: 100vh;
    }

    .box {
      width: 300px;
      height: 300px;
      background: orange;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 50px;
    }

    .box:first-child {
      align-self : flex-end;
    }

  </style>
</head>
<body>
  <div class="boxWrap boxWrap1">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>

  <!-- <div class="boxWrap boxWrap2">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div> -->

  <!-- <ul>
    <li>큰 개념 부모(flex-container), 자식(flex-item)이 있음: 직접적으로 종속 관계에 있어야함.</li>
    <li>justify-content 활용하기 - main axis </li>
    <li>align-items 활용하기 - cross axis </li>
    <li>flex-direction 활용하기</li>
    <li>flex-wrap 활용하기</li>
    <li>align-items 활용하기</li>
  </ul> -->
</body>
</html>