<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>그리드 단위- fr, repeat()</title>
  <style>
  ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .father {
      display: grid;
      grid-auto-rows: 200px;
      grid-gap: 5px;
      /* grid-template-columns: 2fr 1fr 3fr 1fr; */
      /* grid-template-columns: repeat(5, 1fr); */
      /* grid-template-columns: repeat(3, 1fr) 4fr; */
      grid-template-columns: repeat(4, 1fr);
    }

    .box {
      background-color: #f1c40f;
    }

    .first {
      background-color: #f1c40f;
    }

    .second {
      background-color: #27ae60;
    }

    .third {
      background-color: #3498db;
    }

    .fourth {
      background-color: #d35400;
    }

  </style>
</head>
<body>
  <div class="father">
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box third"></div>
    <div class="box fourth"></div>
  </div>

  <ul>
    <li>1,3 번이 2,4번 보다 2배 커지게 - fr단위 사용 fraction</li>
    <li>repeat() 사용 인자로 받는것은 몇번 반복할지~</li>
  </ul>
</body>
</html>