<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>line Naming</title>
  <style>
    .father {
      display: grid;
      grid-gap: 10px;
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      grid-template-columns: 1fr [ham-line] 1fr [ju-line] 1fr [hyun-line] 1fr [wow-line] 1fr [awesome-line] 1fr [love-line] 1fr [umm-line];
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box:nth-child(odd) {
      background: orange;
    }

    .box:nth-child(even) {
      background: pink;
    }

    /* .box:first-child {
      grid-column: 1 / 3;
    } */

    .box:first-child {
      grid-column-start: hyun-line;
      grid-column-end: awesome-line;
    }

    /* grid-column 은 선을 기준으로 하는걸 까먹지말아야함! */

  </style>
</head>
<body>
  <div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
    <div class="box">21</div>
    <div class="box">22</div>
    <div class="box">23</div>
    <div class="box">24</div>
    <div class="box">25</div>
    <div class="box">26</div>
    <div class="box">27</div>
    <div class="box">28</div>
    <div class="box">29</div>
    <div class="box">30</div>
  </div>
</body>
</html>